strict graph G {
  1 [ label="Actividad1" ];
  2 [ label="Actividad2" ];
  3 [ label="Actividad10" ];
  4 [ label="Actividad3" ];
  5 [ label="Actividad5" ];
  6 [ label="Actividad8" ];
  7 [ label="Actividad4" ];
  8 [ label="Actividad6" ];
  9 [ label="Actividad9" ];
  10 [ label="Actividad7" ];
  11 [ label="Actividad11" ];
  12 [ label="Actividad12" ];
  1 -- 2;
  2 -- 3;
  3 -- 1;
  1 -- 4;
  4 -- 5;
  5 -- 1;
  6 -- 7;
  7 -- 8;
  8 -- 6;
  7 -- 5;
  5 -- 8;
  6 -- 9;
  10 -- 1;
  4 -- 11;
  2 -- 8;
  11 -- 12;
}
