strict graph G {
  1 [ color="blue" label="C01" ];
  2 [ color="blue" label="C02" ];
  3 [ color="blue" label="C03" ];
  4 [ color="blue" label="C04" ];
  5 [ color="blue" label="C05" ];
  6 [ color="blue" label="C06" ];
  7 [ color="blue" label="C07" ];
  8 [ color="blue" label="C08" ];
  9 [ color="blue" label="C09" ];
  10 [ color="blue" label="C10" ];
  11 [ color="blue" label="C11" ];
  12 [ color="blue" label="C12" ];
  13 [ color="blank" label="C13" ];
  14 [ color="blue" label="C14" ];
  15 [ color="blank" label="C15" ];
  16 [ color="blue" label="C16" ];
  17 [ color="blank" label="C17" ];
  18 [ color="blue" label="C18" ];
  19 [ color="blank" label="C19" ];
  20 [ color="blank" label="C20" ];
  21 [ color="blue" label="C21" ];
  22 [ color="blue" label="C22" ];
  23 [ color="blue" label="C23" ];
  24 [ color="blank" label="C24" ];
  25 [ color="blank" label="C25" ];
  1 -- 2 [ color="blue" ];
  1 -- 5 [ color="blank" ];
  1 -- 6 [ color="blank" ];
  1 -- 15 [ color="blank" ];
  1 -- 23 [ color="blue" ];
  2 -- 3 [ color="blue" ];
  2 -- 6 [ color="blank" ];
  2 -- 15 [ color="blank" ];
  2 -- 19 [ color="blank" ];
  3 -- 4 [ color="blue" ];
  3 -- 6 [ color="blank" ];
  3 -- 7 [ color="blank" ];
  3 -- 8 [ color="blank" ];
  3 -- 19 [ color="blank" ];
  3 -- 20 [ color="blank" ];
  4 -- 8 [ color="blue" ];
  4 -- 13 [ color="blank" ];
  4 -- 18 [ color="blank" ];
  4 -- 20 [ color="blank" ];
  5 -- 6 [ color="blank" ];
  5 -- 9 [ color="blank" ];
  5 -- 15 [ color="blank" ];
  5 -- 22 [ color="blank" ];
  5 -- 23 [ color="blue" ];
  6 -- 7 [ color="blue" ];
  6 -- 9 [ color="blank" ];
  6 -- 10 [ color="blue" ];
  6 -- 11 [ color="blank" ];
  6 -- 15 [ color="blank" ];
  6 -- 19 [ color="blank" ];
  7 -- 8 [ color="blank" ];
  7 -- 11 [ color="blue" ];
  7 -- 19 [ color="blank" ];
  7 -- 20 [ color="blank" ];
  8 -- 11 [ color="blank" ];
  8 -- 12 [ color="blue" ];
  8 -- 18 [ color="blue" ];
  8 -- 20 [ color="blank" ];
  9 -- 10 [ color="blue" ];
  9 -- 15 [ color="blank" ];
  9 -- 22 [ color="blue" ];
  10 -- 11 [ color="blank" ];
  10 -- 15 [ color="blank" ];
  10 -- 19 [ color="blank" ];
  10 -- 20 [ color="blank" ];
  11 -- 12 [ color="blank" ];
  11 -- 19 [ color="blank" ];
  12 -- 17 [ color="blank" ];
  12 -- 18 [ color="blank" ];
  12 -- 20 [ color="blank" ];
  13 -- 14 [ color="blank" ];
  13 -- 18 [ color="blank" ];
  14 -- 18 [ color="blue" ];
  14 -- 21 [ color="blue" ];
  14 -- 25 [ color="blank" ];
  16 -- 17 [ color="blank" ];
  16 -- 21 [ color="blue" ];
  16 -- 25 [ color="blank" ];
  17 -- 18 [ color="blank" ];
  18 -- 25 [ color="blank" ];
  21 -- 25 [ color="blank" ];
  22 -- 23 [ color="blue" ];
  22 -- 24 [ color="blank" ];
  23 -- 24 [ color="blank" ];
}
