strict graph G {
  1 [ color="blue" label="C01" ];
  2 [ color="blue" label="C02" ];
  3 [ color="blank" label="C03" ];
  4 [ color="blank" label="C04" ];
  5 [ color="blue" label="C05" ];
  6 [ color="blank" label="C06" ];
  7 [ color="blank" label="C07" ];
  8 [ color="blank" label="C08" ];
  1 -- 2 [ color="blue" ];
  1 -- 3 [ color="blank" ];
  1 -- 4 [ color="blank" ];
  2 -- 5 [ color="blue" ];
  2 -- 6 [ color="blank" ];
  5 -- 7 [ color="blank" ];
  5 -- 8 [ color="blank" ];
}
