strict graph G {
  1 [ color="" label="Ciudad1" ];
  2 [ color="" label="Ciudad2" ];
  3 [ color="" label="Ciudad3" ];
  4 [ color="" label="Ciudad4" ];
  5 [ color="" label="Ciudad5" ];
  6 [ color="blue" label="Ciudad6" ];
  7 [ color="blue" label="Ciudad7" ];
  8 [ color="blue" label="Ciudad8" ];
  9 [ color="blue" label="Ciudad9" ];
  10 [ color="blue" label="Ciudad10" ];
  11 [ color="blue" label="Ciudad11" ];
  1 -- 2 [ color="" label="30.0 euros" ];
  2 -- 3 [ color="" label="20.0 euros" ];
  3 -- 5 [ color="" label="24.0 euros" ];
  2 -- 4 [ color="" label="20.0 euros" ];
  4 -- 5 [ color="" label="8.0 euros" ];
  1 -- 3 [ color="" label="5.0 euros" ];
  5 -- 1 [ color="" label="10.0 euros" ];
  6 -- 8 [ color="blue" label="6.0 euros" ];
  9 -- 6 [ color="" label="35.0 euros" ];
  8 -- 10 [ color="blue" label="10.0 euros" ];
  10 -- 9 [ color="blue" label="12.0 euros" ];
  6 -- 10 [ color="" label="32.0 euros" ];
  6 -- 7 [ color="" label="23.0 euros" ];
  7 -- 9 [ color="blue" label="5.0 euros" ];
  7 -- 11 [ color="blue" label="12.0 euros" ];
  11 -- 6 [ color="blue" label="15.0 euros" ];
  7 -- 8 [ color="" label="4.0 euros" ];
}
