strict graph G {
  1 [ style="solid" label="Ciudad1" ];
  2 [ style="bold" label="Ciudad2" ];
  3 [ style="bold" label="Ciudad3" ];
  4 [ style="bold" label="Ciudad4" ];
  5 [ style="solid" label="Ciudad5" ];
  6 [ style="solid" label="Ciudad6" ];
  7 [ style="solid" label="Ciudad7" ];
  8 [ style="solid" label="Ciudad8" ];
  9 [ style="solid" label="Ciudad9" ];
  10 [ style="solid" label="Ciudad10" ];
  11 [ style="solid" label="Ciudad11" ];
  1 -- 2 [ style="solid" label="45.0 minutos" ];
  2 -- 3 [ style="bold" label="15.0 minutos" ];
  3 -- 5 [ style="solid" label="40.0 minutos" ];
  2 -- 4 [ style="bold" label="25.0 minutos" ];
  4 -- 5 [ style="solid" label="20.0 minutos" ];
  1 -- 3 [ style="solid" label="60.0 minutos" ];
  5 -- 1 [ style="solid" label="35.0 minutos" ];
  6 -- 8 [ style="solid" label="15.0 minutos" ];
  9 -- 6 [ style="solid" label="60.0 minutos" ];
  8 -- 10 [ style="solid" label="55.0 minutos" ];
  10 -- 9 [ style="solid" label="40.0 minutos" ];
  6 -- 10 [ style="solid" label="50.0 minutos" ];
  6 -- 7 [ style="solid" label="30.0 minutos" ];
  7 -- 9 [ style="solid" label="25.0 minutos" ];
  7 -- 11 [ style="solid" label="30.0 minutos" ];
  11 -- 6 [ style="solid" label="40.0 minutos" ];
  7 -- 8 [ style="solid" label="10.0 minutos" ];
}
