strict digraph G {
  1 [ color="black" label="Ciudad1
40 puntos" ];
  2 [ color="black" label="Ciudad2
11 puntos" ];
  3 [ color="black" label="Ciudad3
20 puntos" ];
  4 [ color="black" label="Ciudad4
13 puntos" ];
  5 [ color="black" label="Ciudad5
31 puntos" ];
  6 [ color="black" label="Ciudad6
25 puntos" ];
  7 [ color="black" label="Ciudad7
10 puntos" ];
  8 [ color="black" label="Ciudad8
23 puntos" ];
  9 [ color="black" label="Ciudad9
14 puntos" ];
  10 [ color="black" label="Ciudad10
8 puntos" ];
  11 [ color="black" label="Ciudad11
10 puntos" ];
  1 -> 2 [ color="black" label="30.0 euros 
45.0 minutos" ];
  2 -> 3 [ color="black" label="20.0 euros 
15.0 minutos" ];
  3 -> 5 [ color="black" label="24.0 euros 
40.0 minutos" ];
  2 -> 4 [ color="black" label="20.0 euros 
25.0 minutos" ];
  4 -> 5 [ color="black" label="8.0 euros 
20.0 minutos" ];
  1 -> 3 [ color="black" label="5.0 euros 
60.0 minutos" ];
  5 -> 1 [ color="black" label="10.0 euros 
35.0 minutos" ];
  6 -> 8 [ color="black" label="6.0 euros 
15.0 minutos" ];
  9 -> 6 [ color="black" label="35.0 euros 
60.0 minutos" ];
  8 -> 10 [ color="black" label="10.0 euros 
55.0 minutos" ];
  10 -> 9 [ color="black" label="12.0 euros 
40.0 minutos" ];
  6 -> 10 [ color="black" label="32.0 euros 
50.0 minutos" ];
  6 -> 7 [ color="black" label="23.0 euros 
30.0 minutos" ];
  7 -> 9 [ color="black" label="5.0 euros 
25.0 minutos" ];
  7 -> 11 [ color="black" label="12.0 euros 
30.0 minutos" ];
  11 -> 6 [ color="black" label="15.0 euros 
40.0 minutos" ];
  7 -> 8 [ color="black" label="4.0 euros 
10.0 minutos" ];
}
