strict digraph G {
  1 [ color="blue" label="Paco" ];
  2 [ color="blue" label="Pepa" ];
  3 [ color="blue" label="Edu" ];
  4 [ color="blue" label="Lola" ];
  5 [ color="black" label="Juan" ];
  6 [ color="black" label="Laura" ];
  7 [ color="blue" label="Manuel" ];
  8 [ color="blue" label="Carmen" ];
  9 [ color="black" label="Antonio" ];
  10 [ color="black" label="Pablo" ];
  11 [ color="black" label="Ana" ];
  12 [ color="black" label="Patricia" ];
  13 [ color="red" label="Maria" ];
  14 [ color="black" label="Sara" ];
  15 [ color="black" label="Marta" ];
  16 [ color="black" label="Rafael" ];
  17 [ color="black" label="Lourdes" ];
  1 -> 3 [ style="solid" ];
  2 -> 3 [ style="solid" ];
  3 -> 8 [ style="solid" ];
  4 -> 8 [ style="solid" ];
  5 -> 9 [ style="solid" ];
  5 -> 10 [ style="solid" ];
  6 -> 9 [ style="solid" ];
  6 -> 10 [ style="solid" ];
  7 -> 13 [ style="solid" ];
  8 -> 13 [ style="solid" ];
  7 -> 12 [ style="solid" ];
  8 -> 12 [ style="solid" ];
  8 -> 14 [ style="solid" ];
  9 -> 14 [ style="solid" ];
  10 -> 15 [ style="solid" ];
  11 -> 15 [ style="solid" ];
  10 -> 16 [ style="solid" ];
  17 -> 16 [ style="solid" ];
}
