strict digraph G {
  1 [ color="black" label="Francisco
Cadiz 1945" ];
  2 [ color="black" label="Manuela
Cadiz 1947" ];
  3 [ color="black" label="Laura
Jerez 1965" ];
  4 [ color="black" label="Ramon
Cadiz 1967" ];
  5 [ color="black" label="Marcos
Jerez 1965" ];
  6 [ color="black" label="Angela
Sevilla 1997" ];
  7 [ color="black" label="Irene
Madrid 1928" ];
  8 [ color="black" label="Daniel
Jaen 1925" ];
  9 [ color="black" label="Pedro
Sevilla 1949" ];
  10 [ color="black" label="Encarna
Sevilla 1949" ];
  11 [ color="black" label="Josefina
Cadiz 1967" ];
  12 [ color="black" label="Javier
Cordoba 1973" ];
  13 [ color="black" label="Raquel
Sevilla 1993" ];
  14 [ color="black" label="Julia
Jaen 1996" ];
  15 [ color="black" label="Alvaro
Sevilla 2000" ];
  1 -> 3 [ color="black" ];
  2 -> 3 [ color="black" ];
  3 -> 6 [ color="black" ];
  5 -> 6 [ color="black" ];
  1 -> 4 [ color="black" ];
  2 -> 4 [ color="black" ];
  7 -> 9 [ color="black" ];
  8 -> 9 [ color="black" ];
  9 -> 11 [ color="black" ];
  10 -> 11 [ color="black" ];
  11 -> 13 [ color="black" ];
  11 -> 14 [ color="black" ];
  4 -> 13 [ color="black" ];
  4 -> 14 [ color="black" ];
  11 -> 15 [ color="black" ];
  12 -> 15 [ color="black" ];
}
