strict digraph G {
  1 [ color="black" label="Sevilla" ];
  2 [ color="black" label="Granada" ];
  3 [ color="black" label="Cadiz" ];
  4 [ color="black" label="Cordoba" ];
  5 [ color="black" label="Malaga" ];
  6 [ color="black" label="Antequera" ];
  7 [ color="black" label="Almeria" ];
  8 [ color="black" label="Jaen" ];
  9 [ color="black" label="Algeciras" ];
  10 [ color="black" label="Pueblito1" ];
  11 [ color="black" label="Pueblito2" ];
  12 [ color="black" label="Pueblito3" ];
  13 [ color="black" label="Pueblito4" ];
  14 [ color="black" label="Pueblito5" ];
  1 -> 4 [ style="bold" label="A-4" ];
  4 -> 1 [ style="bold" label="A-4" ];
  1 -> 3 [ style="bold" label="AP-4" ];
  3 -> 1 [ style="bold" label="AP-4" ];
  1 -> 6 [ style="bold" label="A-92" ];
  6 -> 1 [ style="bold" label="A-92" ];
  6 -> 2 [ style="bold" label="A-92" ];
  2 -> 6 [ style="bold" label="A-92" ];
  6 -> 5 [ style="bold" label="A-45" ];
  5 -> 6 [ style="bold" label="A-45" ];
  6 -> 4 [ style="bold" label="A-45" ];
  4 -> 6 [ style="bold" label="A-45" ];
  5 -> 7 [ style="bold" label="A-7" ];
  7 -> 5 [ style="bold" label="A-7" ];
  4 -> 8 [ style="bold" label="A-316" ];
  8 -> 4 [ style="bold" label="A-316" ];
  4 -> 2 [ style="bold" label="N-432" ];
  2 -> 4 [ style="bold" label="N-432" ];
  2 -> 7 [ style="bold" label="A-92" ];
  7 -> 2 [ style="bold" label="A-92" ];
  2 -> 8 [ style="bold" label="A-44" ];
  8 -> 2 [ style="bold" label="A-44" ];
  3 -> 9 [ style="bold" label="A-381" ];
  9 -> 3 [ style="bold" label="A-381" ];
  9 -> 5 [ style="bold" label="A-7" ];
  5 -> 9 [ style="bold" label="A-7" ];
}
