strict graph G {
  1 [ color="blue" label="Sevilla" ];
  2 [ color="blue" label="Granada" ];
  3 [ color="blue" label="Cadiz" ];
  4 [ color="blue" label="Cordoba" ];
  5 [ color="blue" label="Malaga" ];
  6 [ color="blue" label="Antequera" ];
  7 [ color="blue" label="Almeria" ];
  8 [ color="blue" label="Jaen" ];
  9 [ color="blue" label="Algeciras" ];
  10 [ color="blue" label="Pueblito1" ];
  11 [ color="blue" label="Pueblito2" ];
  12 [ color="blue" label="Pueblito3" ];
  13 [ color="blue" label="Pueblito4" ];
  14 [ color="blue" label="Pueblito5" ];
  1 -- 4 [ ];
  1 -- 3 [ ];
  1 -- 6 [ ];
  6 -- 2 [ ];
  6 -- 5 [ ];
  6 -- 4 [ ];
  5 -- 7 [ ];
  4 -- 8 [ ];
  4 -- 2 [ ];
  2 -- 7 [ ];
  2 -- 8 [ ];
  3 -- 9 [ ];
  9 -- 5 [ ];
  1 -- 2 [ color="blue" ];
  1 -- 5 [ color="blue" ];
  1 -- 7 [ color="blue" ];
  1 -- 8 [ color="blue" ];
  1 -- 9 [ color="blue" ];
  1 -- 10 [ color="blue" ];
  1 -- 11 [ color="blue" ];
  1 -- 12 [ color="blue" ];
  1 -- 13 [ color="blue" ];
  1 -- 14 [ color="blue" ];
  2 -- 3 [ color="blue" ];
  2 -- 5 [ color="blue" ];
  2 -- 9 [ color="blue" ];
  2 -- 10 [ color="blue" ];
  2 -- 11 [ color="blue" ];
  2 -- 12 [ color="blue" ];
  2 -- 13 [ color="blue" ];
  2 -- 14 [ color="blue" ];
  3 -- 4 [ color="blue" ];
  3 -- 5 [ color="blue" ];
  3 -- 6 [ color="blue" ];
  3 -- 7 [ color="blue" ];
  3 -- 8 [ color="blue" ];
  3 -- 10 [ color="blue" ];
  3 -- 11 [ color="blue" ];
  3 -- 12 [ color="blue" ];
  3 -- 13 [ color="blue" ];
  3 -- 14 [ color="blue" ];
  4 -- 5 [ color="blue" ];
  4 -- 7 [ color="blue" ];
  4 -- 9 [ color="blue" ];
  4 -- 10 [ color="blue" ];
  4 -- 11 [ color="blue" ];
  4 -- 12 [ color="blue" ];
  4 -- 13 [ color="blue" ];
  4 -- 14 [ color="blue" ];
  5 -- 8 [ color="blue" ];
  5 -- 10 [ color="blue" ];
  5 -- 11 [ color="blue" ];
  5 -- 12 [ color="blue" ];
  5 -- 13 [ color="blue" ];
  5 -- 14 [ color="blue" ];
  6 -- 7 [ color="blue" ];
  6 -- 8 [ color="blue" ];
  6 -- 9 [ color="blue" ];
  6 -- 10 [ color="blue" ];
  6 -- 11 [ color="blue" ];
  6 -- 12 [ color="blue" ];
  6 -- 13 [ color="blue" ];
  6 -- 14 [ color="blue" ];
  7 -- 8 [ color="blue" ];
  7 -- 9 [ color="blue" ];
  7 -- 10 [ color="blue" ];
  7 -- 11 [ color="blue" ];
  7 -- 12 [ color="blue" ];
  7 -- 13 [ color="blue" ];
  7 -- 14 [ color="blue" ];
  8 -- 9 [ color="blue" ];
  8 -- 10 [ color="blue" ];
  8 -- 11 [ color="blue" ];
  8 -- 12 [ color="blue" ];
  8 -- 13 [ color="blue" ];
  8 -- 14 [ color="blue" ];
  9 -- 10 [ color="blue" ];
  9 -- 11 [ color="blue" ];
  9 -- 12 [ color="blue" ];
  9 -- 13 [ color="blue" ];
  9 -- 14 [ color="blue" ];
  10 -- 11 [ color="blue" ];
  10 -- 12 [ color="blue" ];
  10 -- 13 [ color="blue" ];
  10 -- 14 [ color="blue" ];
  11 -- 12 [ color="blue" ];
  11 -- 13 [ color="blue" ];
  11 -- 14 [ color="blue" ];
  12 -- 13 [ color="blue" ];
  12 -- 14 [ color="blue" ];
  13 -- 14 [ color="blue" ];
}
