strict graph G {
  1 [ color="green" label="Ana" ];
  2 [ color="yellow" label="Luis" ];
  3 [ color="yellow" label="Berta" ];
  4 [ color="green" label="Juan" ];
  5 [ color="green" label="Pedro" ];
  6 [ color="yellow" label="Adolfo" ];
  7 [ color="green" label="Carmen" ];
  8 [ color="yellow" label="Ramiro" ];
  9 [ color="yellow" label="Ivan" ];
  10 [ color="red" label="Eloy" ];
  11 [ color="green" label="Isabel" ];
  1 -- 2 [ style="bold" ];
  1 -- 3 [ style="bold" ];
  4 -- 2 [ style="bold" ];
  5 -- 6 [ style="bold" ];
  7 -- 8 [ style="bold" ];
  7 -- 9 [ style="bold" ];
  10 -- 6 [ style="bold" ];
  10 -- 7 [ style="bold" ];
  11 -- 10 [ style="bold" ];
}
